I will be answering the following questions using the ClassicModels practice SQL database.

Single entity 
1.	Prepare a list of offices sorted by country, state, city.
select * from offices order by country, state, city;
'6','Sydney','+61 2 9264 2451','5-11 Wentworth Avenue','Floor #2',NULL,'Australia','NSW 2010','APAC'
'4','Paris','+33 14 723 4404','43 Rue Jouffroy D\'abbans',NULL,NULL,'France','75017','EMEA'
'5','Tokyo','+81 33 224 5000','4-1 Kioicho',NULL,'Chiyoda-Ku','Japan','102-8578','Japan'
'7','London','+44 20 7877 2041','25 Old Broad Street','Level 7',NULL,'UK','EC2N 1HN','EMEA'
'1','San Francisco','+1 650 219 4782','100 Market Street','Suite 300','CA','USA','94080','NA'
'2','Boston','+1 215 837 0825','1550 Court Place','Suite 102','MA','USA','02107','NA'
'3','NYC','+1 212 555 3000','523 East 53rd Street','apt. 5A','NY','USA','10022','NA'

2.	How many employees are there in the company?
select distinct count(*) from employees;
23

3.	What is the total of payments received?
select sum(amount) from payments;
8853839.23

4.	List the product lines that contain 'Cars'.
select productline from productlines where productline like '%Cars'
'Classic Cars'
'Vintage Cars'

5.	Report total payments for October 28, 2004.
select sum(amount) from payments where paymentdate = '2004-10-28';
47411.33

6.	Report those payments greater than $100,000.
select * from payments where amount>100000;
'124','AE215433','2005-03-05','101244.59'
'124','KI131716','2003-08-15','111654.40'
'141','ID10962','2004-12-31','116208.40'
'141','JE105477','2005-03-18','120166.58'
'148','KM172879','2003-12-26','105743.00'

7.	List the products in each product line.
8.	How many products in each product line?
select distinct productline, count(productname) from products group by productline order by productline;
'Classic Cars','38'
'Motorcycles','13'
'Planes','12'
'Ships','9'
'Trains','3'
'Trucks and Buses','11'
'Vintage Cars','24'

9.	What is the minimum payment received?
select min(amount) from payments;
615.45

10.	List all payments greater than twice the average payment.
??????????

11.	What is the average percentage markup of the MSRP on buyPrice?
select avg((msrp-buyprice)/buyprice)*100 from products;
88.7023921713%

12.	How many distinct products does ClassicModels sell?
select distinct count(productname) from products;
110

13.	Report the name and city of customers who don't have sales representatives?
select customername, city from customers where salesrepemployeenumber is null;
'Havel & Zbyszek Co','Warszawa'
'Porto Imports Co.','Lisboa'
'Asian Shopping Network, Co','Singapore'
'Natürlich Autos','Cunewalde'
'ANG Resellers','Madrid'
'Messner Shopping Network','Frankfurt'
'Franken Gifts, Co','München'
'BG&E Collectables','Fribourg'
'Schuyler Imports','Amsterdam'
'Der Hund Imports','Berlin'
'Cramer Spezialitäten, Ltd','Brandenburg'
'Asian Treasures, Inc.','Cork'
'SAR Distributors, Co','Hatfield'
'Kommission Auto','Münster'
'Lisboa Souveniers, Inc','Lisboa'
'Stuttgart Collectable Exchange','Stuttgart'
'Feuer Online Stores, Inc','Leipzig'
'Warburg Exchange','Aachen'
'Anton Designs, Ltd.','Madrid'
'Mit Vergnügen & Co.','Mannheim'
'Kremlin Collectables, Co.','Saint Petersburg'
'Raanan Stores, Inc','Herzlia'

14.	What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.
select concat(firstname,' ' , lastname) from employees where jobtitle like '%VP%' or jobtitle like '%Manager%';
'Mary Patterson'
'Jeff Firrelli'
'William Patterson'
'Gerard Bondur'
'Anthony Bow'

15.	Which orders have a value greater than $5,000?
select count(priceeach*quantityordered) from orderdetails where priceeach*quantityordered>5000;
410 of them

One to many relationship
1.	Report the account representative for each customer.
select distinct customername, concat(e.firstname,' ',e.lastname) from customers c join employees e on c.salesrepemployeenumber=e.employeenumber;

2.	Report total payments for Atelier graphique.
select sum(amount) from customers c join payments p on c.customernumber = p.customernumber where c.customername='Atelier graphique';
22314.36

3.	Report the total payments by date
select paymentdate, sum(amount) from payments group by paymentdate;

4.	Report the products that have not been sold.
select p.productname, o.quantityordered from products p left join orderdetails o on p.productcode=o.productcode where o.quantityordered is null;
1985 Toyota Supra

5.	List the amount paid by each customer.
select c.customername, sum(amount) from customers c join payments p on c.customernumber = p.customernumber group by c.customername;

6.	How many orders have been placed by Herkku Gifts?
select c.customername, count(o.ordernumber) from customers c join orders o on c.customernumber = o.customernumber group by c.customername;

7.	Who are the employees in Boston?
select * from employees e join offices o on e.officecode = o.officecode where city = 'Boston';

8.	Report those payments greater than $100,000. Sort the report so the customer who made the highest payment appears first.
select c.customername, p.amount from payments p join customers c on p.customernumber = c.customernumber where p.amount>100000 order by amount desc;

9.	List the value of 'On Hold' orders.
select sum(od.priceeach*od.quantityordered) from orders o join orderdetails od on o.ordernumber = od.ordernumber where o.status='On Hold';
169575.61

10.	Report the number of orders 'On Hold' for each customer.
select c.customername, count(o.status) from orders o join customers c on o.customernumber = c.customernumber where o.status='On Hold' group by c.customername;

Many to many relationship
1.	List products sold by order date.
select p.productname, o.orderdate from orders o join orderdetails od join products p on o.ordernumber=od.ordernumber and p.productcode=od.productcode;

2.	List the order dates in descending order for orders for the 1940 Ford Pickup Truck.
select p.productname, o.orderdate from orders o join orderdetails od join products p on o.ordernumber=od.ordernumber and p.productcode=od.productcode where p.productname="1940 Ford Pickup Truck" order by o.orderdate desc;

3.	List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?
select c.customername, o.ordernumber from customers c join orders o join orderdetails od on c.customernumber=o.customernumber and o.ordernumber=od.ordernumber where od.priceeach*od.quantityordered>25000;

4.	Are there any products that appear on all orders?
select count(distinct od.ordernumber), p.productcode from orderdetails od join products p on od.productcode=p.productcode group by p.productcode;
No

5.	List the names of products sold at less than 80% of the MSRP.
select distinct p.productname from orderdetails o join products p on p.productcode=o.productcode where o.priceeach/p.msrp<0.8;

6.	Report those products that have been sold with a markup of 100% or more (i.e.,  the priceEach is at least twice the buyPrice)
select distinct p.productname from orderdetails o join products p on p.productcode=o.productcode where o.priceeach>2*p.buyprice;

7.	List the products ordered on a Monday.
select distinct p.productname from orders o join orderdetails od join products p on o.ordernumber=od.ordernumber and od.productcode=p.productcode where dayname(o.orderdate)='Monday';

8.	What is the quantity on hand for products listed on 'On Hold' orders? 
select distinct p.productname, p.quantityinstock from orders o join orderdetails od join products p on o.ordernumber=od.ordernumber and od.productcode=p.productcode where o.status='On Hold';

Regular expressions
1.	Find products containing the name 'Ford'.
select distinct productname from products where productname like '%Ford%'

2.	List products ending in 'ship'.
select distinct productname from products where productname like '%ship'

3.	Report the number of customers in Denmark, Norway, and Sweden.
select distinct country, count(*) from customers group by country having country in ('Denmark','Norway','Sweden');

4.	What are the products with a product code in the range S700_1000 to S700_1499
select productname, productcode from products where productcode between 'S700_1000' and 'S700_1499';

5.	Which customers have a digit in their name?
select customername from customers where customername REGEXP '[0-9]';

6.	List the names of employees called Dianne or Diane.
select firstname from employees where firstname regexp 'Dianne|Diane';

7.	List the products containing ship or boat in their product name.
select productname from products where productname regexp 'ship|boat';

8.	List the products with a product code beginning with S700.
select productname from products where productcode regexp '^S700'

9.	List the names of employees called Larry or Barry. 
select firstname from employees where firstname regexp '[LB]arry';

10.	List the names of employees with non-alphabetic characters in their names. 
select firstname from employees where firstname regexp '[^a-zA-z]';

11.	List the vendors whose name ends in Diecast
select productvendor from products where productvendor regexp 'Diecast$'

General queries
1.	Who is at the top of the organization (i.e.,  reports to no one).
2.	Who reports to William Patterson?
3.	List all the products purchased by Herkku Gifts.
4.	Compute the commission for each sales representative, assuming the commission is 5% of the value of an order. Sort by employee last name and first name.
5.	What is the difference in days between the most recent and oldest order date in the Orders file?
6.	Compute the average time between order date and ship date for each customer ordered by the largest difference.
7.	What is the value of orders shipped in August 2004? (Hint).
8.	Compute the total value ordered, total amount paid, and their difference for each customer for orders placed in 2004 and payments received in 2004 (Hint; Create views for the total paid and total ordered). 
9.	List the employees who report to those employees who report to Diane Murphy. Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.
10.	What is the percentage value of each product in inventory sorted by the highest percentage first (Hint: Create a view first).
11.	Write a function to convert miles per gallon to liters per 100 kilometers.
12.	Write a procedure to increase the price of a specified product category by a given percentage. You will need to create a product table with appropriate data to test your procedure. Alternatively, load the ClassicModels database on your personal machine so you have complete access. You have to change the DELIMITER prior to creating the procedure.
13.	What is the value of orders shipped in August 2004? (Hint).
14.	What is the ratio the value of payments made to orders received for each month of 2004. (i.e., divide the value of payments made by the orders received)?
15.	What is the difference in the amount received for each month of 2004 compared to 2003?
16.	Write a procedure to report the amount ordered in a specific month and year for customers containing a specified character string in their name.
17.	Write a procedure to change the credit limit of all customers in a specified country by a specified percentage. 
18.	Basket of goods analysis: A common retail analytics task is to analyze each basket or order to learn what products are often purchased together. Report the names of products that appear in the same order ten or more times.
19.	ABC reporting: Compute the revenue generated by each customer based on their orders. Also, show each customer's revenue as a percentage of total revenue. Sort by customer name.
20.	Compute the profit generated by each customer based on their orders. Also, show each customer's profit as a percentage of total profit. Sort by profit descending.
21.	Compute the revenue generated by each sales representative based on the orders from the customers they serve.
22.	Compute the profit generated by each sales representative based on the orders from the customers they serve. Sort by profit generated descending.
23.	Compute the revenue generated by each product, sorted by product name.
24.	Compute the profit generated by each product line, sorted by profit descending.
25.	Same as Last Year (SALY) analysis: Compute the ratio for each product of sales for 2003 versus 2004.
26.	Compute the ratio of payments for each customer for 2003 versus 2004.
27.	Find the products sold in 2003 but not 2004.
28.	Find the customers without payments in 2003.

Correlated subqueries
1.	Who reports to Mary Patterson?
2.	Which payments in any month and year are more than twice the average for that month and year (i.e. compare all payments in Oct 2004 with the average payment for Oct 2004)? Order the results by the date of the payment. You will need to use the date functions.
3.	Report for each product, the percentage value of its stock on hand as a percentage of the stock on hand for product line to which it belongs. Order the report by product line and percentage value within product line descending. Show percentages with two decimal places.
4.	For orders containing more than two products, report those products that constitute more than 50% of the value of the order.

Spatial data
The Offices and Customers tables contain the latitude and longitude of each office and customer in officeLocation and customerLocation, respectively, in POINT format. Conventionally, latitude and longitude and reported as a pair of points, with latitude first.
1.	Which customers are in the Southern Hemisphere?
2.	Which US customers are south west of the New York office?
3.	Which customers are closest to the Tokyo office (i.e., closer to Tokyo than any other office)?
4.	Which French customer is furthest from the Paris office?
5.	Who is the northernmost customer?
6.	What is the distance between the Paris and Boston offices?
To be precise for long distances, the distance in kilometers, as the crow flies, between two points when you have latitude and longitude, is (ACOS(SIN(lat1*PI()/180)*SIN(lat2*PI()/180)+COS(lat1*PI()/180)*COS(lat2*PI()/180)* COS((lon1-lon2)*PI()/180))*180/PI())*60*1.8532

Data visualization
For each problem, use R to run an SQL query and then visualize the results. The first step in all cases is to load the MySQL library and access the database.
1.	Visualize in blue the number of items for each product scale. 
2.	Prepare a line plot with appropriate labels for total payments for each month in 2004. 
3.	Create a histogram with appropriate labels for the value of orders received from the Nordic countries (Denmark,Finland, Norway,Sweden).
4.	Create a heatmap for product lines and Norwegian cities.
5.	Create a parallel coordinates plot for product scale, quantity in stock, and MSRP in the Products table.
