I will be answering the following questions using the ClassicModels practice SQL database.

Single entity 
1.	Prepare a list of offices sorted by country, state, city.
select * from offices order by country, state, city;

2.	How many employees are there in the company?
select distinct count(*) from employees;

3.	What is the total of payments received?
select sum(amount) from payments;

4.	List the product lines that contain 'Cars'.
select productline from productlines where productline like '%Cars'

5.	Report total payments for October 28, 2004.
select sum(amount) from payments where paymentdate = '2004-10-28';

6.	Report those payments greater than $100,000.
select * from payments where amount>100000;

7.	List the products in each product line.
8.	How many products in each product line?
select distinct productline, count(productname) from products group by productline order by productline;

9.	What is the minimum payment received?
select min(amount) from payments;

10.	List all payments greater than twice the average payment.
??????????

11.	What is the average percentage markup of the MSRP on buyPrice?
select avg((msrp-buyprice)/buyprice)*100 from products;

12.	How many distinct products does ClassicModels sell?
select distinct count(productname) from products;

13.	Report the name and city of customers who don't have sales representatives?
select customername, city from customers where salesrepemployeenumber is null;

14.	What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.
select concat(firstname,' ' , lastname) from employees where jobtitle like '%VP%' or jobtitle like '%Manager%';

15.	Which orders have a value greater than $5,000?
select count(priceeach*quantityordered) from orderdetails where priceeach*quantityordered>5000;

One to many relationship
1.	Report the account representative for each customer.
select distinct customername, concat(e.firstname,' ',e.lastname) from customers c join employees e on c.salesrepemployeenumber=e.employeenumber;

2.	Report total payments for Atelier graphique.
select sum(amount) from customers c join payments p on c.customernumber = p.customernumber where c.customername='Atelier graphique';

3.	Report the total payments by date
select paymentdate, sum(amount) from payments group by paymentdate;

4.	Report the products that have not been sold.
select p.productname, o.quantityordered from products p left join orderdetails o on p.productcode=o.productcode where o.quantityordered is null;

5.	List the amount paid by each customer.
select c.customername, sum(amount) from customers c join payments p on c.customernumber = p.customernumber group by c.customername;

6.	How many orders have been placed by Herkku Gifts?
select c.customername, count(o.ordernumber) from customers c join orders o on c.customernumber = o.customernumber group by c.customername;

7.	Who are the employees in Boston?
select * from employees e join offices o on e.officecode = o.officecode where city = 'Boston';

8.	Report those payments greater than $100,000. Sort the report so the customer who made the highest payment appears first.
select c.customername, p.amount from payments p join customers c on p.customernumber = c.customernumber where p.amount>100000 order by amount desc;

9.	List the value of 'On Hold' orders.
select sum(od.priceeach*od.quantityordered) from orders o join orderdetails od on o.ordernumber = od.ordernumber where o.status='On Hold';

10.	Report the number of orders 'On Hold' for each customer.
select c.customername, count(o.status) from orders o join customers c on o.customernumber = c.customernumber where o.status='On Hold' group by c.customername;

Many to many relationship
1.	List products sold by order date.
select p.productname, o.orderdate from orders o join orderdetails od join products p on o.ordernumber=od.ordernumber and p.productcode=od.productcode;

2.	List the order dates in descending order for orders for the 1940 Ford Pickup Truck.
select p.productname, o.orderdate from orders o join orderdetails od join products p on o.ordernumber=od.ordernumber and p.productcode=od.productcode where p.productname="1940 Ford Pickup Truck" order by o.orderdate desc;

3.	List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?
select c.customername, o.ordernumber from customers c join orders o join orderdetails od on c.customernumber=o.customernumber and o.ordernumber=od.ordernumber where od.priceeach*od.quantityordered>25000;

4.	Are there any products that appear on all orders?
select count(distinct od.ordernumber), p.productcode from orderdetails od join products p on od.productcode=p.productcode group by p.productcode;

5.	List the names of products sold at less than 80% of the MSRP.
select distinct p.productname from orderdetails o join products p on p.productcode=o.productcode where o.priceeach/p.msrp<0.8;

6.	Report those products that have been sold with a markup of 100% or more (i.e.,  the priceEach is at least twice the buyPrice)
select distinct p.productname from orderdetails o join products p on p.productcode=o.productcode where o.priceeach>2*p.buyprice;

7.	List the products ordered on a Monday.
select distinct p.productname from orders o join orderdetails od join products p on o.ordernumber=od.ordernumber and od.productcode=p.productcode where dayname(o.orderdate)='Monday';

8.	What is the quantity on hand for products listed on 'On Hold' orders? 
select distinct p.productname, p.quantityinstock from orders o join orderdetails od join products p on o.ordernumber=od.ordernumber and od.productcode=p.productcode where o.status='On Hold';

Regular expressions
1.	Find products containing the name 'Ford'.
select distinct productname from products where productname like '%Ford%'

2.	List products ending in 'ship'.
select distinct productname from products where productname like '%ship'

3.	Report the number of customers in Denmark, Norway, and Sweden.
select distinct country, count(*) from customers group by country having country in ('Denmark','Norway','Sweden');

4.	What are the products with a product code in the range S700_1000 to S700_1499
select productname, productcode from products where productcode between 'S700_1000' and 'S700_1499';

5.	Which customers have a digit in their name?
select customername from customers where customername REGEXP '[0-9]';

6.	List the names of employees called Dianne or Diane.
select firstname from employees where firstname regexp 'Dianne|Diane';

7.	List the products containing ship or boat in their product name.
select productname from products where productname regexp 'ship|boat';

8.	List the products with a product code beginning with S700.
select productname from products where productcode regexp '^S700'

9.	List the names of employees called Larry or Barry. 
select firstname from employees where firstname regexp '[LB]arry';

10.	List the names of employees with non-alphabetic characters in their names. 
select firstname from employees where firstname regexp '[^a-zA-z]';

11.	List the vendors whose name ends in Diecast
select productvendor from products where productvendor regexp 'Diecast$'

General queries
1.	Who is at the top of the organization (i.e.,  reports to no one).
select concat(firstname," ",lastname) from employees where reportsto is null;

2.	Who reports to William Patterson?
select concat(firstname," ",lastname) from employees where reportsto in (select employeenumber from employees where concat(firstname," ",lastname)='William Patterson');

3.	List all the products purchased by Herkku Gifts.
select distinct productname from customers c join orders o on c.customernumber=o.customernumber
join orderdetails od on od.ordernumber=o.ordernumber
join products p on p.productcode=od.productcode
where customername = 'Herkku Gifts';

4.	Compute the commission for each sales representative, assuming the commission is 5% of the value of an order. Sort by employee last name and first name.
select e.firstname, e.lastname, sum(quantityordered*priceeach*0.05) from customers c join orders o on c.customernumber=o.customernumber
join orderdetails od on od.ordernumber=o.ordernumber
join employees e on c.salesrepemployeenumber=e.employeenumber
group by e.firstname, e.lastname
order by e.lastname, e.firstname;

5.	What is the difference in days between the most recent and oldest order date in the Orders file?
select datediff(max(orderdate),min(orderdate)) from orders;

6.	Compute the average time between order date and ship date for each customer ordered by the largest difference.
select customername, avg(datediff(shippeddate,orderdate)) from customers c join orders o on c.customernumber=o.customernumber
group by customername order by 2 desc;

7.	What is the value of orders shipped in August 2004?.
select sum(quantityordered*priceeach) from orders join orderdetails using (ordernumber) where year(orderdate) = 2004 and month(orderdate) = 8;

8.	Compute the total value ordered, total amount paid, and their difference for each customer for orders placed in 2004 and payments received in 2004 (Hint; Create views for the total paid and total ordered). 
?????

9.	List the employees who report to those employees who report to Diane Murphy. Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.
select concat(firstname," ",lastname) from employees where reportsto in
(select employeenumber from employees 
where reportsto = (select employeenumber from employees where concat(firstname," ",lastname)='Diane Murphy'));

10.	What is the percentage value of each product in inventory sorted by the highest percentage first (Hint: Create a view first).
select distinct productname, quantityInStock, (quantityInStock/t.s)*100
from products CROSS JOIN (SELECT SUM(quantityinstock) AS s FROM products) t
order by 3 desc;

11.	Write a function to convert miles per gallon to liters per 100 kilometers.
Create function func_one(mpg real)
Returns real deterministic
Return mpg/235.214583;

12.	Write a procedure to increase the price of a specified product category by a given percentage. You will need to create a product table with appropriate data to test your procedure. Alternatively, load the ClassicModels database on your personal machine so you have complete access. You have to change the DELIMITER prior to creating the procedure.
??????

13.	What is the value of orders shipped in August 2004? (Hint).
select sum(quantityordered*priceeach) from orders join orderdetails using (ordernumber) where status like 'shipped' and shippeddate regexp '^2004-08';

14.	What is the ratio value of payments made to orders received for each month of 2004. (i.e., divide the value of payments made by the orders received)?
select month(orderdate), sum(amount/priceeach*quantityordered) as ratio 
from payments join customers using (customernumber) join orders using (customernumber) 
join orderdetails using (ordernumber) where year(orderdate)=2004 group by month(orderdate);

15.	What is the difference in the amount received for each month of 2004 compared to 2003?
select a.month2003 as mnth, b.amount2004-a.amount2003 as diff2004from2003 from (select month(paymentdate) as month2003, sum(amount) as amount2003 from payments where year(paymentdate)=2003 group by month2003) a
join
(select month(paymentdate) as month2004, sum(amount) as amount2004 from payments where year(paymentdate)=2004 group by month2004) b
on a.month2003=b.month2004
order by mnth;

16.	Write a procedure to report the amount ordered in a specific month and year for customers containing a specified character string in their name.
17.	Write a procedure to change the credit limit of all customers in a specified country by a specified percentage. 
18.	Basket of goods analysis: A common retail analytics task is to analyze each basket or order to learn what products are often purchased together. Report the names of products that appear in the same order ten or more times.
19.	ABC reporting: Compute the revenue generated by each customer based on their orders. Also, show each customer's revenue as a percentage of total revenue. Sort by customer name.
20.	Compute the profit generated by each customer based on their orders. Also, show each customer's profit as a percentage of total profit. Sort by profit descending.
21.	Compute the revenue generated by each sales representative based on the orders from the customers they serve.
22.	Compute the profit generated by each sales representative based on the orders from the customers they serve. Sort by profit generated descending.
23.	Compute the revenue generated by each product, sorted by product name.
24.	Compute the profit generated by each product line, sorted by profit descending.
25.	Same as Last Year (SALY) analysis: Compute the ratio for each product of sales for 2003 versus 2004.
26.	Compute the ratio of payments for each customer for 2003 versus 2004.
27.	Find the products sold in 2003 but not 2004.
28.	Find the customers without payments in 2003.

Correlated subqueries
1.	Who reports to Mary Patterson?
2.	Which payments in any month and year are more than twice the average for that month and year (i.e. compare all payments in Oct 2004 with the average payment for Oct 2004)? Order the results by the date of the payment. You will need to use the date functions.
3.	Report for each product, the percentage value of its stock on hand as a percentage of the stock on hand for product line to which it belongs. Order the report by product line and percentage value within product line descending. Show percentages with two decimal places.
4.	For orders containing more than two products, report those products that constitute more than 50% of the value of the order.

Spatial data
The Offices and Customers tables contain the latitude and longitude of each office and customer in officeLocation and customerLocation, respectively, in POINT format. Conventionally, latitude and longitude and reported as a pair of points, with latitude first.
1.	Which customers are in the Southern Hemisphere?
2.	Which US customers are south west of the New York office?
3.	Which customers are closest to the Tokyo office (i.e., closer to Tokyo than any other office)?
4.	Which French customer is furthest from the Paris office?
5.	Who is the northernmost customer?
6.	What is the distance between the Paris and Boston offices?
To be precise for long distances, the distance in kilometers, as the crow flies, between two points when you have latitude and longitude, is (ACOS(SIN(lat1*PI()/180)*SIN(lat2*PI()/180)+COS(lat1*PI()/180)*COS(lat2*PI()/180)* COS((lon1-lon2)*PI()/180))*180/PI())*60*1.8532

Data visualization
For each problem, use R to run an SQL query and then visualize the results. The first step in all cases is to load the MySQL library and access the database.
1.	Visualize in blue the number of items for each product scale. 
2.	Prepare a line plot with appropriate labels for total payments for each month in 2004. 
3.	Create a histogram with appropriate labels for the value of orders received from the Nordic countries (Denmark,Finland, Norway,Sweden).
4.	Create a heatmap for product lines and Norwegian cities.
5.	Create a parallel coordinates plot for product scale, quantity in stock, and MSRP in the Products table.
